body {
    font-family: "Hero Main text", sans-serif;
    margin: 0;
}

.main-section-one {
    background-color: #E5E7EB;
    height: 500px;
}

.header-top {
    display: flex;
    justify-content: space-between;
}

.header-logo {
    color: #1F2937;
    font-weight: bold;
    padding-left: 12px;
    font-size: 18px;
    margin-bottom: 100px;
}

.upper-links {
    display: flex;
    gap: 50px;
    padding: 10px;
}

.upper-links button {
    border: none;
    background-color: #E5E7EB;
    font-weight: bold;
    font-size: 16px;
}

.upper-links button:hover {
    cursor: pointer;
    opacity: .7;
    transition: .4s ease;
    background-color: #9a9da3;
    border-radius: 5px;
}

@keyframes slideInTop {
    from {
        transform: translateY(-15vh);
        opacity: 0;
    }
    to {
        opacity: 1;
        transform: translateY(3vh);
    }
}

@keyframes slideInLeft {
    from {
        transform: translateX(-10vh);
        opacity: 0;
    }
    to {
        opacity: 1;
        transform: translateX(0vh);
    }
}

.section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.headtitle {
    animation: slideInTop 2s;
    animation-fill-mode: forwards;
}

.quote {
    width: 300px;
    text-align: center;
    animation: slideInLeft 3s;
    animation-fill-mode: forwards;
    line-height: 25px;
}

.main-section-two {
    margin: 0;
}

#values-title {
    display: flex;
    justify-content: center;
}

.values {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.values p {
    width: 200px;
    text-align: center;
    font-size: 16px;
    opacity: .8;
}

.values-section-one, .values-section-two, .values-section-three {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.values button {
    height: 50px;
    width: 50px;
    background-color: white;
    border: none;
}





